<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>
</head>

<style>
    * {
        margin: 0 auto;
        padding: 0;
        background-color: lightslategray;
    }

    .max-width {
        max-width: 200px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 10%;
        background-color: #FFF;
        box-shadow: 0 0 5px #FFF;
        text-align: center;
        background-color: lightskyblue;
        border-radius: 10px;
    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
        margin-top: 20px;
    }

    button {
        padding: 10px;
        border: none;
        outline: none;
        font-family: 'Segoe UI';
        font-size: 1.1em;
        transition: all .5s;
        cursor: pointer;
        border-radius: 25px;
    }

    button:hover {
        background-color: #a1c0d1;
    }

    .bg-green {
        background-color: chartreuse;
    }

    .bg-yellow {
        background-color: gold;
    }

    .bg-red {
        background-color: firebrick;
    }

    #counter {
        background-color: lightskyblue;
    }
</style>

<body>

    <div class="max-width">
        <button onclick="start();" class="bg-green">Iniciar</button> <br>
        <button onclick="pause();" class="bg-yellow">Pausar</button> <br>
        <button onclick="stop();" class="bg-red">Parar</button>
        <h1 id="counter">00:00:00</h1>
    </div>

<script src="cron.js"></script>
</body>
</html>